{
  "name": "@metamorfosilab/meta-map",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@8.14.1",
  "description": "Package for using interactive map in you project :)",
  "license": "MIT",
  "homepage": "https://github.com/MetamorfosiLab/meta-map#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetamorfosiLab/meta-map.git"
  },
  "bugs": {
    "url": "https://github.com/MetamorfosiLab/meta-map/issues"
  },
  "keywords": [
    "map",
    "typescript",
    "vite"
  ],
  "main": "./dist/meta-map.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "pnpm simple-git-hooks",
    "publish": "pnpm run build && pnpm run bump && pnpm run release",
    "bump": "bumpp",
    "release": "git push --follow-tags origin main && npm publish"
  },
  "dependencies": {
    "d3-fetch": "^3.0.1",
    "d3-geo": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "lodash": "^4.17.21",
    "pathe": "^1.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@laynezh/vite-plugin-lib-assets": "^0.5.14",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-transition": "^3.0.8",
    "@types/d3-zoom": "^3.0.8",
    "@types/geojson": "^7946.0.13",
    "@types/lodash": "^4.14.202",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "lint-staged": "^15.2.0",
    "pnpm": "8.14.1",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-static-copy": "^1.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
